# DopingTechnology-ExamApplication

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vipspeciall/examapplication/: ExamApplication.java
src/main/java/com/vipspeciall/examapplication/config/: JwtUtil.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/vipspeciall/examapplication/consumer/: ExamResultConsumer.java
src/main/java/com/vipspeciall/examapplication/controller/: ExamController.java
src/main/java/com/vipspeciall/examapplication/dto/: AnswerDTO.java  ExamDTO.java  ExamStartDTO.java  QuestionDTO.java  StudentDTO.java
src/main/java/com/vipspeciall/examapplication/entity/: Answer.java  Exam.java  ExamRegistration.java  ExamResult.java  ExamSession.java  Question.java  Student.java  User.java
src/main/java/com/vipspeciall/examapplication/enums/: UserRole.java
src/main/java/com/vipspeciall/examapplication/mapper/: ExamMapper.java  StudentMapper.java
src/main/java/com/vipspeciall/examapplication/repository/: ExamRepository.java  ExamResultRepository.java  ExamSessionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/vipspeciall/examapplication/service/: ExamService.java  IExamService.java  IStudentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/vipspeciall/examapplication/: ExamApplicationTests.java
